# academatica-web

./: .gitignore  LICENSE  README.md
Academatica.Api/: k8s.rar  (+5 more)
Academatica.Api/Academatica.Api.Auth/: Academatica.Api.Auth.csproj  Academatica.Api.Auth.xml  Config.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  azds.yaml  tempkey.jwk
Academatica.Api/Academatica.Api.Auth/AuthManagement/: ResourceOwnerPasswordValidator.cs  ServerRoles.cs
Academatica.Api/Academatica.Api.Auth/Config/: ServerRoles.cs
Academatica.Api/Academatica.Api.Auth/Configuration/: ConfigurationManager.cs  MailConfig.cs
Academatica.Api/Academatica.Api.Auth/Controllers/: AuthController.cs  ConnectController.cs  FacebookAuthController.cs  WeatherForecastController.cs
Academatica.Api/Academatica.Api.Auth/Data/: DbInitializer.cs
Academatica.Api/Academatica.Api.Auth/Migrations/: 20220109172542_DbSetup.Designer.cs  SmartMathDbContextModelSnapshot.cs
Academatica.Api/Academatica.Api.Auth/Properties/: launchSettings.json
Academatica.Api/Academatica.Api.Auth/Services/: EmailService.cs  RsaKeyService.cs  TokenService.cs
Academatica.Api/Academatica.Api.Common/: Academatica.Api.Common.csproj
Academatica.Api/Academatica.Api.Common/Configuration/: AuthConfiguration.cs  MailConfig.cs
Academatica.Api/Academatica.Api.Common/Data/: AcadematicaDbContext.cs  SmartMathDbContext.cs
Academatica.Api/Academatica.Api.Common/Models/: AcadematicaRole.cs  Achievement.cs  Class.cs  Leaderboard.cs  Problem.cs  SmartMathRole.cs  StatsEntry.cs  Tier.cs  Topic.cs  User.cs  UserAchievement.cs  UserClass.cs  UserTier.cs  UserTopic.cs  UserTopicMistake.cs
Academatica.Api/Academatica.Api.Common/Services/: EmailService.cs
Academatica.Api/Academatica.Api.Course/: Academatica.Api.Course.csproj  Academatica.Api.Course.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
Academatica.Api/Academatica.Api.Course/Controllers/: CourseController.cs
Academatica.Api/Academatica.Api.Course/DTOs/: AchievementDto.cs  ExpChangePublishDto.cs  FinishClassForUserRequestDto.cs  FinishClassResponseDto.cs  FinishPracticeForUserRequestDto.cs  FinishPracticeResponseDto.cs  GetClassForUserResponseDto.cs  GetClassProblemsResponseDto.cs  GetClassesForUserResponseDto.cs  GetCompletedTopicsCountDto.cs  GetCompletedTopicsResponseDto.cs  GetCustomPracticeProblemsRequestDto.cs  GetCustomPracticeProblemsResponseDto.cs  GetPracticeResultsResponseDto.cs  GetProblemsResponseDto.cs  GetRandomPracticeProblemsResponseDto.cs  GetRecommendedPracticeTopicResponseDto.cs  GetTierForUserResponseDto.cs  GetTiersForUserResponseDto.cs  GetTopicForUserResponseDto.cs  GetTopicPracticeProblemsResponseDto.cs  GetTopicsForUserResponseDto.cs  GetUpcomingClassesRequestDto.cs  GetUpcomingClassesResponseDto.cs  GetUserActivityResponseDbo.cs  GetUserActivityResponseDto.cs  GetUserCompletedTopicsDto.cs  ProblemDto.cs  TopicDto.cs  TopicProblemsDataDto.cs  UpcomingClassDto.cs
Academatica.Api/Academatica.Api.Course/Properties/: launchSettings.json
Academatica.Api/Academatica.Api.Course/Services/: ClassIdComparer.cs  TierIdComparer.cs  TopicIdComparer.cs
Academatica.Api/Academatica.Api.Leaderboards/: Academatica.Api.Leaderboards.csproj  Academatica.Api.Leaderboards.xml  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azds.yaml
Academatica.Api/Academatica.Api.Leaderboards/Controllers/: LeaderboardsController.cs
Academatica.Api/Academatica.Api.Leaderboards/DTOs/: ExpChangePublishDto.cs  GenericEventDto.cs  GetLeaguePageResponseDto.cs  GetUserLeaderboardStatsReponseDto.cs  GetUserLeaderboardStatsResponseDto.cs  LeaderboardEntryDto.cs
Academatica.Api/Academatica.Api.Leaderboards/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Academatica.Api/Academatica.Api.Leaderboards/Properties/: launchSettings.json
Academatica.Api/Academatica.Api.Leaderboards/Services/: ILeaderboardManager.cs  ILeaderboardService.cs  LeaderboardManager.cs  LeaderboardService.cs
Academatica.Api/Academatica.Api.Users/: Academatica.Api.Users.csproj  Academatica.Api.Users.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  azds.yaml
Academatica.Api/Academatica.Api.Users/Configuration/: AuthConfiguration.cs
Academatica.Api/Academatica.Api.Users/Controllers/: UsersController.cs
Academatica.Api/Academatica.Api.Users/DBOs/: GetUserAchievementsResponseDbo.cs  GetUserTierTopicsResponseDbo.cs
Academatica.Api/Academatica.Api.Users/DTOs/: AchievementDto.cs  CheckUserEmailConfirmationCodeResponseDto.cs  CheckUserPasswordConfirmationCodeResponseDto.cs  FindUserByEmailResponseDto.cs  GetUserAchievementsResponseDto.cs  GetUserBuoysResponseDto.cs  GetUserProfileResponseDto.cs  GetUserStatsResponseDto.cs  SendConfirmationEmailRequestDto.cs  SetUserProfileImageRequestDto.cs  UserChangeEmailRequestDto.cs  UserChangeEmailResponseDto.cs  UserChangeFirstNameRequestDto.cs  UserChangeLastNameRequestDto.cs  UserChangePasswordRequestDto.cs  UserChangePasswordResponseDto.cs  UserChangeUsernameRequestDto.cs  UserRestorePasswordRequestDto.cs  UserRestorePasswordResponseDto.cs  WeeklyUpdatePublishDto.cs
Academatica.Api/Academatica.Api.Users/Extensions/: DistributedCacheExtensions.cs
Academatica.Api/Academatica.Api.Users/Models/: AchievementData.cs  UserStatsTier.cs  UserStatsTopic.cs
Academatica.Api/Academatica.Api.Users/Properties/: launchSettings.json
Academatica.Api/Academatica.Api.Users/Protos/: practiceAchievements.proto
Academatica.Api/Academatica.Api.Users/Services/: AchievementsManager.cs  ConfirmationCodeManager.cs  IAchievementsManager.cs  IConfirmationCodeManager.cs  IUserEmailService.cs  IUserStatsManager.cs  UserEmailService.cs  UserStatsManager.cs
Academatica.Api/Academatica.Web/: Academatica.Web.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
Academatica.Api/Academatica.Web/Controllers/: HomeController.cs
SmartMath.Api/SmartMath.Api.Auth/: Dockerfile  Program.cs  SmartMath.Api.Auth.csproj  Startup.cs  appsettings.json
(+196 files in other folders)
