FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Academatica.Api.Auth/Academatica.Api.Auth.csproj", "Academatica.Api.Auth/"]
COPY ["Academatica.Api.Common/Academatica.Api.Common.csproj", "Academatica.Api.Common/"]

RUN dotnet restore "Academatica.Api.Auth/Academatica.Api.Auth.csproj"
COPY . .
WORKDIR "/src/Academatica.Api.Auth"
RUN dotnet build --no-restore "Academatica.Api.Auth.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]