FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Academatica.Api.Common/Academatica.Api.Common.csproj", "Academatica.Api.Common/"]
COPY ["Academatica.Api.Users/Academatica.Api.Users.csproj", "Academatica.Api.Users/"]

RUN dotnet restore "Academatica.Api.Users/Academatica.Api.Users.csproj"
COPY . .
WORKDIR "/src/Academatica.Api.Users"
RUN dotnet build --no-restore "Academatica.Api.Users.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]